name: Update artists.json

on:
  push:
    branches:
      - main # change this to your default branch

jobs:
  update-portfolio-links:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install jq -y

      - name: Check working directory
        run: ls -R

      - name: Create temporaryartists.json if not exists
        run: echo "{}" > temporaryartists.json

      - name: Process config files
        run: |
          # Loop through each config.json file and update the temporaryartists.json file
          for file in $(find . -path './a/*/config.json'); do
            dir=$(dirname "${file}")
            name=$(basename "${dir}")
            jq --arg name "$name" '.["Mae Tis"] |= map(if .portfolioLINK == $name then . = {"portfolioLINK": $name} else . end)' temporaryartists.json > temp.json && mv temp.json temporaryartists.json
          done

      - name: Move data back to ./a/artists.json
        run: mv temporaryartists.json ./a/artists.json

      - name: Commit changes
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add ./a/artists.json
          git commit -m "Update portfolio links [skip ci]"
          git push

      - name: Remove temporary file
        run: rm ./temporaryartists.json
