name: Update Portfolio Links

on:
  push:
    branches:
      - main # change this to your default branch

jobs:
  update-portfolio-links:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install jq -y

      - name: Process config files
        run: |
          for file in $(find . -path './a/*/config.json'); do
            dir=$(dirname "${file}")
            name=$(basename "${dir}")
            jq --arg name "$name" '.["Mae Tis"] |= map(if .portfolioLINK == $name then . = {"portfolioLINK": $name} else . end)' main.json > temp.json && mv temp.json main.json
          done

      - name: Commit changes
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add main.json
          git commit -m "Update portfolio links [skip ci]"
          git push
